---
- name: Configure the system security policy for CSA STAR
  hosts: local
  gather_facts: False
  su: yes
  su_user: root
  
  tasks:
  - name: 6.6.1.3 每180天需更換一次密碼 - 修正系統原則
    lineinfile: >
      state=present
      dest=/etc/login.defs
      regexp="^PASS_MAX_DAYS\s+"
      line="PASS_MAX_DAYS\t180"

  - name: 6.6.1.3 每180天需更換一次密碼 - 套用原則於root
    command: /usr/bin/chage -M 180 root
  
